<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-EO-GF2">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55686274509803924" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YFu-v3-15T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTw-8G-rBP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-Qr-Xec"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitterly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-1N-cRQ">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.11372549019607843" green="0.55686274509803924" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBO-EO-GF2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c0M-1N-cRQ" secondAttribute="bottom" constant="10" id="0D6-XZ-8AV"/>
                            <constraint firstAttribute="trailing" secondItem="c0M-1N-cRQ" secondAttribute="trailing" constant="30" id="9DZ-uW-Tgw"/>
                            <constraint firstItem="cqF-Qr-Xec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IfH-yP-Ddh"/>
                            <constraint firstItem="c0M-1N-cRQ" firstAttribute="top" secondItem="cqF-Qr-Xec" secondAttribute="bottom" constant="10" id="Lht-7T-kkg"/>
                            <constraint firstItem="UBO-EO-GF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="PWV-we-uG4"/>
                            <constraint firstAttribute="trailing" secondItem="UBO-EO-GF2" secondAttribute="trailing" constant="30" id="YZA-zu-qrS"/>
                            <constraint firstItem="c0M-1N-cRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="a9E-Gh-kY0"/>
                            <constraint firstItem="cqF-Qr-Xec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="gwF-m2-804"/>
                            <constraint firstAttribute="trailing" secondItem="cqF-Qr-Xec" secondAttribute="trailing" constant="30" id="uFR-CK-BU5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UBO-EO-GF2" secondAttribute="bottom" constant="45" id="zLe-At-RwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="li8-KD-f8q" kind="presentation" identifier="SignIn" id="rw5-Jr-Vme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Home-->
        <scene sceneID="hzc-8l-0v2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="NG0-Of-tnz" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw5-PU-if2"/>
                        <viewControllerLayoutGuide type="bottom" id="yaG-pl-WSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gum-Ye-Jgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-aZ-IGa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="145" id="daw-iS-Qia" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daw-iS-Qia" id="AY6-kf-8JO">
                                            <frame key="frameInset" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-2C-kJL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lVr-0g-NuB"/>
                                                        <constraint firstAttribute="width" constant="50" id="oI2-Eh-mXP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carina Boo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-8z-GU2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@carinaboo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-bR-ihM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.47427818811477518" green="0.5841340381488358" blue="0.68858173076923079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking CodePath iOS Bootcamp for the next 8 weeks! Check it out codepath.com/iosbootcamp " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-ue-jMZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skU-VY-Psw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.47427818811477518" green="0.5841340381488358" blue="0.68858173076923079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phu-Zs-wI1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="jMJ-ZA-rY4"/>
                                                        <constraint firstAttribute="height" constant="24" id="wdb-gh-P0M"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="daw-iS-Qia" eventType="touchUpInside" id="GN2-hO-q3o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-ga-9DV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="IXc-lL-aJe"/>
                                                        <constraint firstAttribute="height" constant="24" id="pqz-0F-yyC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="daw-iS-Qia" eventType="touchUpInside" id="3J6-ju-sEK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-UE-SfQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="5Q2-Qn-kzg"/>
                                                        <constraint firstAttribute="height" constant="24" id="ixO-1K-S4C"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="daw-iS-Qia" eventType="touchUpInside" id="ezn-Zo-U9G"/>
                                                        <segue destination="jYv-O4-Rvt" kind="show" identifier="ReplyToTweetFromHome" id="fMB-Ed-42q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="skU-VY-Psw" secondAttribute="trailing" constant="8" id="0MB-3J-rGw"/>
                                                <constraint firstItem="Pth-8z-GU2" firstAttribute="leading" secondItem="Cg7-2C-kJL" secondAttribute="trailing" constant="8" id="1sx-si-VCz"/>
                                                <constraint firstItem="dPy-ga-9DV" firstAttribute="leading" secondItem="phu-Zs-wI1" secondAttribute="trailing" constant="24" id="3DB-Ot-fhM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cg7-2C-kJL" secondAttribute="bottom" constant="8" id="4Kn-ve-rv7"/>
                                                <constraint firstItem="NpG-bR-ihM" firstAttribute="bottom" secondItem="Pth-8z-GU2" secondAttribute="bottom" id="9AM-ui-UdZ"/>
                                                <constraint firstItem="NpG-bR-ihM" firstAttribute="leading" secondItem="Pth-8z-GU2" secondAttribute="trailing" constant="6" id="9gh-jw-met"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="phu-Zs-wI1" secondAttribute="bottom" constant="8" id="Hfi-zk-uOa"/>
                                                <constraint firstItem="phu-Zs-wI1" firstAttribute="top" secondItem="whh-ue-jMZ" secondAttribute="bottom" constant="8" id="KDc-ls-hgL"/>
                                                <constraint firstItem="dPy-ga-9DV" firstAttribute="bottom" secondItem="phu-Zs-wI1" secondAttribute="bottom" id="NTg-Rq-IXK"/>
                                                <constraint firstItem="whh-ue-jMZ" firstAttribute="leading" secondItem="Pth-8z-GU2" secondAttribute="leading" id="VA4-8h-zcF"/>
                                                <constraint firstItem="Cg7-2C-kJL" firstAttribute="leading" secondItem="AY6-kf-8JO" secondAttribute="leading" constant="8" id="XJZ-KO-u0O"/>
                                                <constraint firstItem="phu-Zs-wI1" firstAttribute="leading" secondItem="whh-ue-jMZ" secondAttribute="leading" id="aF1-rd-8oj"/>
                                                <constraint firstItem="jcW-UE-SfQ" firstAttribute="leading" secondItem="dPy-ga-9DV" secondAttribute="trailing" constant="24" id="afO-lG-lme"/>
                                                <constraint firstItem="whh-ue-jMZ" firstAttribute="top" secondItem="skU-VY-Psw" secondAttribute="bottom" constant="8" id="bXf-tN-vGF"/>
                                                <constraint firstItem="Cg7-2C-kJL" firstAttribute="top" secondItem="AY6-kf-8JO" secondAttribute="top" constant="8" id="eAX-ii-yRo"/>
                                                <constraint firstItem="Pth-8z-GU2" firstAttribute="top" secondItem="AY6-kf-8JO" secondAttribute="top" constant="8" id="jpU-DG-sLL"/>
                                                <constraint firstItem="jcW-UE-SfQ" firstAttribute="bottom" secondItem="dPy-ga-9DV" secondAttribute="bottom" id="kfC-As-trs"/>
                                                <constraint firstAttribute="trailing" secondItem="whh-ue-jMZ" secondAttribute="trailing" constant="8" id="wW0-dh-Csr"/>
                                                <constraint firstItem="skU-VY-Psw" firstAttribute="bottom" secondItem="NpG-bR-ihM" secondAttribute="bottom" id="zxO-s2-2nL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="skU-VY-Psw" id="YJa-Sz-9Cf"/>
                                            <outlet property="favoriteButton" destination="dPy-ga-9DV" id="eIA-KM-LlD"/>
                                            <outlet property="messageLabel" destination="whh-ue-jMZ" id="G3I-rp-rRe"/>
                                            <outlet property="nameLabel" destination="Pth-8z-GU2" id="LGf-V0-0yL"/>
                                            <outlet property="profileImageView" destination="Cg7-2C-kJL" id="MTu-ER-tnf"/>
                                            <outlet property="replyButton" destination="jcW-UE-SfQ" id="LkM-cG-cXy"/>
                                            <outlet property="retweetButton" destination="phu-Zs-wI1" id="f9b-tY-zsn"/>
                                            <outlet property="userNameLabel" destination="NpG-bR-ihM" id="uqA-Pt-I4g"/>
                                            <segue destination="VIS-CE-abi" kind="show" identifier="ViewTweet" id="Wp4-bG-1v5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NG0-Of-tnz" id="2Lr-aq-DWN"/>
                                    <outlet property="delegate" destination="NG0-Of-tnz" id="fQF-9X-DZY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U0S-aZ-IGa" secondAttribute="trailing" id="B7G-qT-2DL"/>
                            <constraint firstItem="U0S-aZ-IGa" firstAttribute="top" secondItem="gum-Ye-Jgw" secondAttribute="top" id="UN1-eq-zI3"/>
                            <constraint firstItem="yaG-pl-WSh" firstAttribute="top" secondItem="U0S-aZ-IGa" secondAttribute="bottom" id="a3h-VR-gEn"/>
                            <constraint firstItem="U0S-aZ-IGa" firstAttribute="leading" secondItem="gum-Ye-Jgw" secondAttribute="leading" id="p0b-Dr-6eF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3s1-rd-faa">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="VDN-pc-bJz">
                            <connections>
                                <action selector="onLogOutButton:" destination="NG0-Of-tnz" id="Ua2-mJ-9Jh"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignOut" id="AwP-rY-YG4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="9QN-Lo-d9Y">
                            <connections>
                                <segue destination="jYv-O4-Rvt" kind="show" identifier="NewTweet" id="woj-bg-Mhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U0S-aZ-IGa" id="Vas-np-UPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goX-HB-efX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="117.39130434782609"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="6cD-NJ-rcx">
            <objects>
                <viewController id="VIS-CE-abi" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29z-mL-dRr"/>
                        <viewControllerLayoutGuide type="bottom" id="s08-wS-RRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMA-tS-APB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-9k-K4T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EED-vw-kMb"/>
                                    <constraint firstAttribute="height" constant="50" id="XLY-Qg-rv4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carina Boo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59o-tK-dp6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@carinaboo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12x-Q1-Hg4">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4742781881" green="0.58413403809999997" blue="0.68858173079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking CodePath iOS Bootcamp for the next 8 weeks! Check it out codepath.com/iosbootcamp " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-aw-H3E">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-kD-Apo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2hN-fU-pqM"/>
                                    <constraint firstAttribute="width" constant="24" id="qv9-PH-Rco"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="VIS-CE-abi" eventType="touchUpInside" id="CDx-C6-F24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H19-UF-0Bj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2hA-yh-cte"/>
                                    <constraint firstAttribute="height" constant="24" id="CS8-E0-czY"/>
                                </constraints>
                                <state key="normal" title="Button" image="favorite"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="VIS-CE-abi" eventType="touchUpInside" id="pjr-q5-K2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-C0-cMy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CUc-1p-j8p"/>
                                    <constraint firstAttribute="width" constant="24" id="bUb-ji-uEn"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="VIS-CE-abi" eventType="touchUpInside" id="lM4-j8-nEd"/>
                                    <segue destination="jYv-O4-Rvt" kind="show" identifier="ReplyToTweet" id="ELB-fw-6BG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-dH-ykp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-xT-8wb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4742781881" green="0.58413403809999997" blue="0.68858173079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-ka-9mm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-Rz-tpd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4742781881" green="0.58413403809999997" blue="0.68858173079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Oct 30, 2016, 2:18 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-qP-FKM">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4742781881" green="0.58413403809999997" blue="0.68858173079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12x-Q1-Hg4" firstAttribute="top" secondItem="59o-tK-dp6" secondAttribute="bottom" constant="6" id="0QG-EO-N6Q"/>
                            <constraint firstItem="H19-UF-0Bj" firstAttribute="bottom" secondItem="FmY-kD-Apo" secondAttribute="bottom" id="1sQ-x8-2Ng"/>
                            <constraint firstItem="FmY-kD-Apo" firstAttribute="leading" secondItem="P9F-dH-ykp" secondAttribute="leading" id="8ex-bt-Sxh"/>
                            <constraint firstItem="MXf-ka-9mm" firstAttribute="leading" secondItem="iLj-xT-8wb" secondAttribute="trailing" constant="24" id="AKG-VH-h6q"/>
                            <constraint firstItem="gJE-C0-cMy" firstAttribute="bottom" secondItem="H19-UF-0Bj" secondAttribute="bottom" id="AoJ-X6-CeL"/>
                            <constraint firstItem="PA1-Rz-tpd" firstAttribute="bottom" secondItem="MXf-ka-9mm" secondAttribute="bottom" id="CEy-aD-65q"/>
                            <constraint firstItem="sLR-aw-H3E" firstAttribute="leading" secondItem="hMA-tS-APB" secondAttribute="leading" constant="8" id="FeK-3B-m67"/>
                            <constraint firstItem="gJE-C0-cMy" firstAttribute="leading" secondItem="H19-UF-0Bj" secondAttribute="trailing" constant="48" id="G8V-Oz-gE4"/>
                            <constraint firstItem="MXf-ka-9mm" firstAttribute="bottom" secondItem="iLj-xT-8wb" secondAttribute="bottom" id="HWb-uP-TqQ"/>
                            <constraint firstItem="iLj-xT-8wb" firstAttribute="bottom" secondItem="P9F-dH-ykp" secondAttribute="bottom" id="JM9-hq-kBl"/>
                            <constraint firstItem="2BA-9k-K4T" firstAttribute="top" secondItem="29z-mL-dRr" secondAttribute="bottom" constant="8" id="JsR-EO-Ud9"/>
                            <constraint firstItem="12x-Q1-Hg4" firstAttribute="leading" secondItem="59o-tK-dp6" secondAttribute="leading" id="Lj2-hH-rNT"/>
                            <constraint firstItem="2BA-9k-K4T" firstAttribute="leading" secondItem="hMA-tS-APB" secondAttribute="leading" constant="8" id="M40-et-Ml7"/>
                            <constraint firstItem="59o-tK-dp6" firstAttribute="leading" secondItem="2BA-9k-K4T" secondAttribute="trailing" constant="8" id="PMO-oB-k6P"/>
                            <constraint firstItem="PA1-Rz-tpd" firstAttribute="leading" secondItem="MXf-ka-9mm" secondAttribute="trailing" constant="8" id="PVt-T4-GJa"/>
                            <constraint firstItem="iLj-xT-8wb" firstAttribute="leading" secondItem="P9F-dH-ykp" secondAttribute="trailing" constant="8" id="QjY-SS-fuO"/>
                            <constraint firstItem="P9F-dH-ykp" firstAttribute="leading" secondItem="iAG-qP-FKM" secondAttribute="leading" id="VNE-y5-fOj"/>
                            <constraint firstItem="H19-UF-0Bj" firstAttribute="leading" secondItem="FmY-kD-Apo" secondAttribute="trailing" constant="48" id="ajx-aF-V2z"/>
                            <constraint firstAttribute="trailing" secondItem="sLR-aw-H3E" secondAttribute="trailing" constant="8" id="dBv-fU-yUf"/>
                            <constraint firstItem="59o-tK-dp6" firstAttribute="top" secondItem="29z-mL-dRr" secondAttribute="bottom" constant="8" id="fyZ-Xy-ugV"/>
                            <constraint firstItem="P9F-dH-ykp" firstAttribute="top" secondItem="iAG-qP-FKM" secondAttribute="bottom" constant="16" id="jGK-sx-ru5"/>
                            <constraint firstItem="sLR-aw-H3E" firstAttribute="top" secondItem="2BA-9k-K4T" secondAttribute="bottom" constant="16" id="miB-5F-O25"/>
                            <constraint firstItem="iAG-qP-FKM" firstAttribute="leading" secondItem="sLR-aw-H3E" secondAttribute="leading" id="nHJ-9D-gDq"/>
                            <constraint firstItem="iAG-qP-FKM" firstAttribute="top" secondItem="sLR-aw-H3E" secondAttribute="bottom" constant="8" id="p7P-1h-8Kf"/>
                            <constraint firstItem="FmY-kD-Apo" firstAttribute="top" secondItem="P9F-dH-ykp" secondAttribute="bottom" constant="24" id="vXA-h8-MqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="rUc-98-fgw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JLm-Qz-joD">
                            <connections>
                                <segue destination="NG0-Of-tnz" kind="show" identifier="BackViewTweet" id="UoL-DW-kYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeLabel" destination="iAG-qP-FKM" id="X2O-BM-swe"/>
                        <outlet property="favoriteButton" destination="H19-UF-0Bj" id="mdp-Gt-97m"/>
                        <outlet property="favoriteCountLabel" destination="MXf-ka-9mm" id="i8u-Eb-Tqq"/>
                        <outlet property="messageLabel" destination="sLR-aw-H3E" id="51t-kj-7p4"/>
                        <outlet property="nameLabel" destination="59o-tK-dp6" id="1iC-v2-RgD"/>
                        <outlet property="profileImageView" destination="2BA-9k-K4T" id="7zl-tO-1hf"/>
                        <outlet property="replyButton" destination="gJE-C0-cMy" id="hjJ-R0-6xC"/>
                        <outlet property="retweetButton" destination="FmY-kD-Apo" id="aHg-Ay-WMv"/>
                        <outlet property="retweetCountLabel" destination="P9F-dH-ykp" id="GWa-bX-Y6W"/>
                        <outlet property="userNameLabel" destination="12x-Q1-Hg4" id="xXA-ju-QiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fg-q8-KWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-189"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="ocm-ik-HaY">
            <objects>
                <viewController id="jYv-O4-Rvt" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KL-ah-xoX"/>
                        <viewControllerLayoutGuide type="bottom" id="IhH-wI-zoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhz-dz-9dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Twitter di dum!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umd-vJ-GY6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-hG-PmW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HnC-hn-rID"/>
                                    <constraint firstAttribute="width" constant="50" id="tNm-2O-p1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-kh-6sF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4742781881" green="0.58413403809999997" blue="0.68858173079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umd-vJ-GY6" firstAttribute="top" secondItem="6KL-ah-xoX" secondAttribute="bottom" id="3t4-xf-tBp"/>
                            <constraint firstItem="fyk-hG-PmW" firstAttribute="leading" secondItem="zhz-dz-9dg" secondAttribute="leading" constant="12" id="DaT-9h-hn0"/>
                            <constraint firstItem="umd-vJ-GY6" firstAttribute="leading" secondItem="zhz-dz-9dg" secondAttribute="leading" constant="8" id="EdO-pD-m5X"/>
                            <constraint firstItem="9Qx-kh-6sF" firstAttribute="top" secondItem="6KL-ah-xoX" secondAttribute="bottom" constant="12" id="Hc9-0b-VpK"/>
                            <constraint firstItem="IhH-wI-zoY" firstAttribute="top" secondItem="umd-vJ-GY6" secondAttribute="bottom" id="Hv8-qk-63o"/>
                            <constraint firstItem="fyk-hG-PmW" firstAttribute="top" secondItem="6KL-ah-xoX" secondAttribute="bottom" constant="12" id="WBU-n9-bVp"/>
                            <constraint firstAttribute="trailing" secondItem="9Qx-kh-6sF" secondAttribute="trailing" constant="12" id="bTr-aB-rct"/>
                            <constraint firstAttribute="trailing" secondItem="umd-vJ-GY6" secondAttribute="trailing" constant="8" id="iJ5-Wy-duh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRh-zu-bAX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U9J-Ud-LXw">
                            <connections>
                                <segue destination="NG0-Of-tnz" kind="show" identifier="CancelNewTweet" id="VBk-ZD-8cO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="NFk-vd-LLb">
                            <connections>
                                <segue destination="NG0-Of-tnz" kind="show" identifier="PostTweet" id="EbJ-Tv-ZOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="9Qx-kh-6sF" id="JAJ-pL-hRr"/>
                        <outlet property="messageTextView" destination="umd-vJ-GY6" id="cri-mL-X83"/>
                        <outlet property="profileImageView" destination="fyk-hG-PmW" id="T8E-l9-Leq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBc-bf-vkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xh7-GN-A6q">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="li8-KD-f8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sYP-Ha-dcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NG0-Of-tnz" kind="relationship" relationship="rootViewController" id="VXe-KM-8CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwN-bm-xHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="256" height="256"/>
        <image name="logo" width="155" height="155"/>
        <image name="reply" width="256" height="256"/>
        <image name="retweet" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VXe-KM-8CF"/>
        <segue reference="fMB-Ed-42q"/>
    </inferredMetricsTieBreakers>
</document>
